{
  "name": "stream-sync-server",
  "version": "1.0.0",
  "description": "expressjs server for stream sync ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.777.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.6.8",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "rate-limit-redis": "^4.2.0",
    "socket.io": "^4.7.5"
  }
}
